<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learnify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="" class="active-home">Home</a></li>
                <li><a href="" class="">Books</a></li>
                <li><a href="" class="">Courses</a></li>
                <li><a href="" class="">Authors</a></li>
                <li><a href="" class="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1><strong><i><span id="l">L</span></i><i><span id="e">e</span><span id="a">a</span><span id="r">r</span><span
                        id="n">n</span><span id="i">i</span><span id="f">f</span><span
                        id="y">y</span><span>.</span></i></strong></h1>
    </section>
    <section class="featured">
        <h2><span id="ten">10</span> Must Read Books + <span id="ten">10</span> Engaging Courses</h2>
        <div class="featured-grid">
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 1">
                <h3><i>Pride and Prejudice</i></h3>
                <p>Author: <i>Jane Austen</i></p>
                <a href="" class=""><button>Buy Now <i>N50</i></button></a>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 2">
                <h3><i>Great Expectations</i></h3>
                <p>Author: <i>Charles Dickens</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 3">
                <h3><i>To kill a Mockingbird</i></h3>
                <p>Author: <i>Harper Lee</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 4">
                <h3><i>The Lord of The Rings</i></h3>
                <p>Author: <i>J.R.R Tolkien</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 5">
                <h3><i>The Hunger Games</i></h3>
                <p>Author: <i>Suzanne Collins</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 6">
                <h3><i>The Diary of a Young Girl</i></h3>
                <p>Author: <i>Anne Frank</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 7">
                <h3><i>The Immortal Life of Henrietta Lacks</i></h3>
                <p>Author: <i>Rebecca Skloot</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 8">
                <h3><i>And Then There Were None</i></h3>
                <p>Author: <i>Agatha Christie</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 9">
                <h3><i>The Girl With The Dragon Tattoo</i></h3>
                <p>Author: <i>Steig Larsson</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="Book 10">
                <h3><i>The Silence of The Lambs</i></h3>
                <p>Author: <i>Thomas Harris</i></p>
                <button>Buy Now <i>N50</i></button>
            </div>
            <div class="featured-item">
                <img src="333bdfd0c46e42178004ae0dc1c19920.jpg" alt="course 1">
                <h3><i>Artificial Intelligence</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course2.jpg" alt="course 2">
                <h3><i>Python</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course3.jpg" alt="course 3">
                <h3><i>Web Development</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course4.jpg" alt="course 4">
                <h3><i>Maching Learning</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course5.jpg" alt="course 5">
                <h3><i>Artificial Intelligence</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course5.jpg" alt="course 6">
                <h3><i>Digital Marketing</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course5.jpg" alt="course 7">
                <h3><i>Introduction To Photoshop</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course5.jpg" alt="course 8">
                <h3><i>Javascript</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>

            <div class="featured-item">
                <img src="course5.jpg" alt="course 9">
                <h3><i>Introduction To C++</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>
            <div class="featured-item">
                <img src="course5.jpg" alt="course 10">
                <h3><i>Angular</i></h3>
                <button>Enroll Now <i>N100</i></button>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h2>What Our Costomers Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-item">
                <img src="costomer1.jpeg" alt="costumer1">
                <p>Learnify has helped me my skills and knowledge in my field, I highly recommend it!</p>
                <cite>Ahmad Rashad</cite>
            </div>
            <div class="testimonial-item">
                <img src="costomer2.jpeg" alt="costumer2">
                <p>I've taken several courses on learnify and have been impressed with the quality of the content and
                    instruction.</p>
                <cite>Marshal Agrowal</cite>
            </div>
            <div class="testimonial-item">
                <img src="costomer3.jpeg" alt="costumer3">
                <p>🤩✨️👍️</p>
                <cite>عبدالله إدريس</cite>
            </div>
            
            <div class="testimonial-item">
                <img src="costomer4.jpeg" alt="costumer4">
                <p>Great Practice Ahmad Keep it up.</p>
                <cite>Mickel Antony</cite>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; <b>2025</b> Learnify | All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>