* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #032b44;
    padding: 2em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: auto;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    position: relative;
}

header nav a:hover {
    color: #f7dc6f;
}

header nav a::after {
    content: "";
    background: #f7dc6f;
    width: 0;
    transition: 0.1s;
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 1.2px;
}

header nav a:hover::after {
    width: 100%;
}

.active-home {
    color: #f7dc6f;
}

.hero {
    background-color: #032b44;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    color: #fff;
}

.hero h1 {
    font-size: 60px;
    margin-right: 40px;
}

#l,
#e,
#a,
#r,
#n {
    color: #f7dc6f;
}

#i,
#f,
#y {
    color: lightyellow;
}

.hero p {
    margin-right: 20px;
}

.hero button,
.hero p {
    margin-top: 160px;
}

.featured {
    padding: 2em;
}

.featured h2 {
    font-size: 30px;
    color: #032b44;
}

#ten {
    color: #f7dc6f;
    font-size: 34px;
    font-style: italic;
    font-weight: bolder;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
}

.featured-item {
    background-color: ghostwhite;
    border-radius: 5px;
    border: 1px solid grey;
}

.featured-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: 1s;
}

.featured-item img:hover {
    padding: 4px;
}

.featured-item h3 {
    font-size: 15px;
    margin-top: 10px;
    color: #666;
    font-weight: 200;
}

.featured-item p {
    font-size: 14px;
    color: #666;
}

.featured-item button {
    background-color: #032b44;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
    transition: 1s;
}

.featured-item button:hover {
    background-color: #f7dc6f;
    color: #032b44;
}

.testimonials {
    padding: 2em;
    background-color: #f7dc6f;

}

.testimonials h2 {
    font-size: 20px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.testimonial-item {
    background-color: #fff;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-item p {
    font-size: 14px;
    color: #666;
}

.testimonial-item h3 {
    font-size: 15px;
    font-weight: 100;
}

footer {
    background-color: #032b44;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

@media only screen and (max-width: 568px) {
    .featured-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}