<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="" class="">Home</a></li>
                    <li><a href="" class="">About</a></li>
                    <li><a href="" class="">Contact</a></li>
                
                </ul>
            </nav>
        </header>
        <main>
            <h1>welcome to our website</h1>
            <p>this is a sample page</p>
        </main>
        <footer>
            <p>&copy; 2024 our website</p>
        </footer>
    </div>
</body>
</html>