body{
    width: 100%;
    height: 100%;
}.container{
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
nav li {
    margin-right: 20px;
}
nav a{
    color: #fff;
    text-decoration: none;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    clear: both;
}
@media (max-width: 768px){
    .container{
        max-width: 100%;
        margin: 20px auto;
       padding: 10px; 
    }
    header{
        padding: 10px;
        background-color: orange;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    nav li{
        margin-right: 0;
        margin-bottom: 10px;
    }
    main{
        padding: 10px;
    }
footer{
    color: orange;
}
}