<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="logo">Udemy</h1>
        <nav>
            <ul>
                <li><a href="" class="">Home</a></li>
                <li><a href="" class="">Couses</a></li>
                <li><a href="" class="">About</a></li>
                <li><a href="" class="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
<h1> Learn Anything, Anywhere</h1>
<p>Explore our online courses and start learing today!</p>
<button>Get Started</button>
    </section>
    <section id="courses" class="courses">
        <h2>Our Courses</h2>
        <div class="course-grid">
            <div class="course-card">
                <h3>1. Introduction to programming</h3>
                <p>Learn the basics of programming with our introductory course.</p>
                <button>Enroll Now</button>
            </div>
            <div class="course-card">
                <h3>2. Data Science With Python.</h3>
                <p>Learn data science concepts and techniques using python.</p>
                <button>Enroll now</button>
            </div>
            <div class="course-card">
                <h3>corse 3: Web Development With Javascript</h3>
                <p>Web Development concepts and techniques using Javascript.</p>
                <button>Enroll Now</button>
            </div>
        </div>
    </section>
    <section id="about" class="about">
       <h2> About Us</h2>
       <p>We are a team passionate educators dedicated to providing high-quality online courses.</p>
    </section>
    <section id="contact" class="contact">
<h2>Get in Touch</h2>
<p>Contact us to learn more about our courses or to request custom course development.</p>
<form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea name="textarea" placeholder="Message"></textarea>
<button>Send</button>
</form>
    </section>
    <footer>
        <p>&copy; 2025 Online Courses</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>