body{
    margin: 0;
    padding: 0;
}
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
header nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 30px;
}
header nav a{
    color: #fff;
    text-decoration: none;
}
.hero{
    background-color: #555;
    background-size: 100% 300px;
background-position: 0% 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
}
.courses{
    padding: 20px;
}
.courses-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.course-card{
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.course-card h3{
    margin-top: 0;
}
.about{
    padding: 20px;
}
.contact{
    padding: 20px;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
#logo{
    
}