<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" class="">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    html, body{
        margin: 0;
        padding: 0;
    }
    .form-container{
        margin: 20px;
        padding: 15px;
        background: #173459;
        color: white;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.22);

    }
    .input-cnt{
        display: flex;
        margin-bottom: 15px;
    }
    .input-cnt > i{
        max-width: 40px;
        padding: 10px;
        text-align: center;
        background: lightgray;
        color: #0076ff;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .input-cnt:hover > i{
        background: #0076ff;
        color: white;
    }
    .input-cnt>input[type="text"], .input-cnt>input[type="password"], .input-cnt>input[type="email"], .input-cnt>input[type="search"]{
        outline: none;
        border: none;
        padding: 10px;
        border: 1px solid lightgray;
        border-top-left-radius: 0px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 20px;
        width: 100%;


    } 
    .input-cnt>input[type="submit"] {
        border: none;
        border-radius: 20px;
        outline: none;
        width: 75%;
        margin: 0 auto;
        font-size: 105%;
        padding: 8px;
        color: #0076ff;
        background: white;
        transition-duration: .5s;
    }
    .input-cnt>input[type="submit"]:hover{
        color: white;
        background: #0076ff;
    }
    @media only screen and (max-width: 768px) {
        .form-container{
        margin: 15px;
        padding: 9px;
    }
    .input-cnt{
        display: flex;
        margin-bottom: 9px;
    }
    .input-cnt > i{
        max-width: 40px;
        padding: 10px;
        text-align: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .input-cnt>input[type="text"], .input-cnt>input[type="password"], .input-cnt>input[type="email"], .input-cnt>input[type="search"]{
        outline: none;
        border: none;
        padding: 10px;
        border: 1px solid lightgray;
        border-top-left-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 10px;
        width: 100%;


    } 
    .input-cnt>input[type="submit"] {
        border: none;
        border-radius: 15px;
        outline: none;
        width: 75%;
        margin: 0 auto;
        font-size: 80%;
        padding: 8px;

    }
    
    }
</style>
<body>
    <div class="form-container">
    <h2>Login Form</h2>
        <form action="#">
            <div class="input-cnt">
                <i class="material-icons">person</i>
                <input type="text" placeholder="Name" name="name">
            </div>
            
            <div class="input-cnt">
                <i class="material-icons">face</i>
                <input type="text" placeholder="Username" name="username">
            </div>
            
            <div class="input-cnt">
                <i class="material-icons">email</i>
                <input type="email" placeholder="Email" name="email">
            </div>
            
            <div class="input-cnt">
                <i class="material-icons">lock</i>
                <input type="password" placeholder="Password" name="password">
            </div>
            
            <div class="input-cnt">
                <i class="material-icons">facebook</i>
                <input type="text" placeholder="Facebook Address" name="facebook address">
            </div>
            

            <div class="input-cnt">
                <i class="material-icons">search</i>
                <input type="search" placeholder="Search" name="search">
            </div>
            
            <div class="input-cnt">
                <i class="material-icons">instagram</i>
                <input type="text" placeholder="Instagram Address" name="instagram address">
            </div>

            <div class="input-cnt">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>
</body>
</html>