<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" class="">
    <script async src="https://pagead2.googlesyndication.com/pagead2/js/adsbygoogle.js?client=ca-pub-5066628083376319" crossorigin="anonymous"></script>
    <title>Zoba-Earn Money Simply</title>
</head>
<body>
    <div class="header">
        <div class="dd">
                <div class="dd-btn">
                <i class="material-icons">menu</i>
            </div>
            <div class="dd-content">
                <h5>Earn money by doing Tasks, watching videos and surveys.</h5><br>
                <li><a href="">
                    <i class="material-icons">dashboard</i>
                    Dashboard</a></li>
                <li><a href="">
                    <i class="material-icons">earn</i>
                    Earn by watching videos</a></li>
                <li><a href="">
                    <i class="material-icons">earn</i>
                    Earn by doing tasks</a></li>
                    <li><a href="">
                        <i class="material-icons">earn</i>
                        Earn by refering new user</a></li>
                    <li><a href="">
                        <i class="material-icons">wallet</i>
                        Wallet</a></li>
                <li><a href="">
                    <i class="material-icons">support</i>
                    Support</a></li>
                <li><a href="">
                    <i class="material-icons">privacy</i>
                    Privacy</a></li>
            </div>
        </div>
        <div class="logo">Earn Money Without Investment in Our Platform.</div><br>
    </div>
    <div class="add"></div>
    <div class="message1">
        <p>Welcome To Zoba An online platform that lets you earn money in just <b>30days</b> after registration. <br>
        Focus on doing available tasks and earn money, so that we will share the money to your accounts.</p>
    </div>
</body>
</html>