* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: rgb(0, 200, 0);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;

}

.logo {
    color: white;
    font-weight: bolder;
    font-size: 15px;
    font-style: italic;
    margin-left: 20px;
    margin-right: 5px;
}

.dd-btn i {
    color: #333;
    background-color: lightgreen;
    border-radius: 50%;
    padding: 5px;
    margin-left: 5px;
    margin-right: 15px;

}

.dd {
    position: relative;
    display: inline-block;
    transition-duration: 2s;

}

.dd-content {
    position: absolute;
    display: none;
    background-color: rgb(0, 200, 0);
    width: 250px;
    top: -30px;
    left: 0;
    height: 100vh;
    transition-duration: 2s;

}

.dd:hover>.dd-content {
    display: block;
    transition-duration: 2s;

}

.dd-content li {
    list-style: none;
    transition-duration: 2s;

}

.dd-content h5 {
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

.dd-content li a {
    color: white;
    text-decoration: none;
    display: block;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 1s;
    font-weight: 100;
}

.dd-content li a:hover {
    color: rgb(0, 200, 0);
    background-color: white;
}

.add {
    background-color: rgb(0, 200, 0);
    width: 100%;
    height: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
iframe{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.22), 0 3px 6px rgba(0, 0, 0, 0.33); 
    height: 300px;
 }

.message1 {
    margin: 0 auto;
    max-width: 250px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.44), 0 1px 3px 0 rgba(0, 0, 0, 0.66);
    height: auto;
    margin-top: -60px;
    padding: 20px;
}

.dd-content i {
    color: white;
}

.dd-content a:hover i {
    color: rgb(0, 200, 0);
}