<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="">
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="" class="">Home</a></li>
            <li><a href="" class="">About</a></li>
            <li><a href="" class="">Contact</a></li>

        </ul>
    </nav>
    <main>
        <div class="card">
            <h2>card 1</h2>
            <p>This is a first card.</p>
        </div>
        <div class="card">
            <h2>card 2</h2>
            <p>This is a second card.</p>
        </div>
        <div class="card">
            <h2>card 3</h2>
            <p>This is a three card.</p>
        </div>
        <div class="card">
            <h2>card 4</h2>
            <p>This is a four card.</p>
        </div>
    </main>
</body>
</html>