body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #333;
    color: #ffff;
    padding: 20px;
    text-align: center;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.card{
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    width: 200px;
}
@media only screen and (max-width:768px) {
    main{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }

}