<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="fixed-header">
        <div class="logo">
            <a href="" class="">Your Logo</a>
        </div>
        <nav>
            <ul>
                <li><a href="" class="">Home</a></li>
                <li><a href="" class="">Class</a></li>
                <li><a href="" class="">School</a></li>
                <li><a href="" class="">Form</a></li>
            
            </ul>
        </nav>
    </header>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda inventore totam magnam perspiciatis. Rem similique omnis beatae, sit soluta, labore voluptatem adipisci maiores placeat maxime commodi reprehenderit quae velit!</p>

    </div>
    <style>
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        .logo a {
            color: #fff;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li{
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            transition: yellow 0.2s ease;
        }
        .main{
            margin-top: 80px;
        }
        nav a:hover{
            color: yellow;
        }
    </style>
</body>
</html>